<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="App metodo concentrazione pomodoro">
    <title>PomoChallenge</title>
    <link rel="stylesheet" href="../bootstrap/dist/css/bootstrap.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../bootstrap/dist/js/bootstrap.bundle.min.js" ></script>

<style>
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background: #066acd;
    }
    .container{
        width: 40%;
        top: 50%;
        left: 50%;
        background: white;
        border-radius: 10px;
        min-width: 450px;
        position: absolute;
        min-height: 100px;
        transform: translate(-50%,-50%);
    }
    #newtask{
        position: relative;
        padding: 30px 20px;
    }
    #newtask input{
        width: 75%;
        height: 45px;
        padding: 12px;
        color: #111111;
        font-weight: 500;
        position: relative;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif;
        font-size: 15px;
        border: 2px solid #d1d3d4;
    }
    
    #newtask input:focus{
        outline: none;
        border-color: #0d75ec;
    }
    #newtask button{
        position: relative;
        float: right;
        font-weight: 500;
        font-size: 16px;
        background-color: #0d75ec;
        border: none;
        color: #ffffff;
        cursor: pointer;
        outline: none;
        width: 20%;
        height: 45px;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif;
    }
    #tasks{
        border-radius: 10px;
        width: 100%;
        position: relative;
        background-color: #ffffff;
        padding: 30px 20px;
        margin-top: 10px;
    }
    
    .task{
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #939697;
        cursor: pointer;
        background-color: #c5e1e6;
        height: 50px;
        margin-bottom: 8px;
        padding: 5px 10px;
        display: flex;
    }
    .task span{
        font-family: 'Poppins',sans-serif;
        font-size: 15px;
        font-weight: 400;
    }
    .task button{
        background-color: #6583e5;
        color: #ffffff;
        border: none;
        cursor: pointer;
        outline: none;
        height: 100%;
        width: 40px;
        border-radius: 5px;
    }</style>
    <script>
    function addTask(){
        if(document.querySelector('#newtask input').value.length == 0){
          alert("Kindly Enter Task Name!!!!")
      }else{
          document.querySelector('#tasks').innerHTML += `
              <div class="task">
                  <span id="taskname">
                      ${document.querySelector('#newtask input').value}
                  </span>
                  <button class="delete">
                      <i class="far fa-trash-alt"></i>
                  </button>
              </div>
          `;
  
          var current_tasks = document.querySelectorAll(".delete");
          for(var i=0; i<current_tasks.length; i++){
              current_tasks[i].onclick = function(){
                  this.parentNode.remove();
              }
          }
      }
    }

  
      
  </script>
</head>

<body>
 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <!-- Icon dropdown -->
      <button class="nav-item dropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
        <span class="flag-icon flag-icon-it"></span>
        </a> </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLanguage">
          <li>
            <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i></a>
          </li>
 
        </ul>
    </ul>
  </div>
</nav>
<div class="container">
  <div id="newtask">
      <input type="text" placeholder="Add Tasks">
      <button id="push" onclick="addTask();">Add</button>
  </div>
  <div id="tasks"></div>
</div>
</body>
  </html>